// Items
item.deamon_ingot.name=Deamon Ingot



// Armour
item.deamon_helmet.name=Deamon World Helmet
item.deamon_chestplate.name=Deamon World Chestplate
item.deamon_leggings.name=Deamon World Leggings
item.deamon_boots.name=Deamon World Boots



// Tools
item.deamon_axe.name=Deamon Axe
item.deamon_hoe.name=Deamon Hoe
item.deamon_pickaxe.name=Deamon Pickaxe
item.deamon_shovel.name=Deamon Shovel
item.deamon_sword.name=Deamon Sword



// Blocks
tile.deamon_block.name=Deamon Block
tile.deamon_dirt.name=Deamon Dirt
tile.deamon_stone.name=Deamon Stone
tile.deamon_ore.name=Deamon Ore

tile.ghost_block.name=Ghost Block
tile.ghost_dirt.name=Ghost Dirt
tile.ghost_stone.name=Ghost Stone
tile.ghost_ore.name=Ghost Ore

tile.rainbow_dirt.name=Rainbow Dirt
tile.rainbow_dirt.r4g0b0.name=Rainbow Dirt (Red)
tile.rainbow_dirt.r4g2b0.name=Rainbow Dirt (Orange)
tile.rainbow_dirt.r4g4b0.name=Rainbow Dirt (Yellow)
tile.rainbow_dirt.r2g4b0.name=Rainbow Dirt (Light green)
tile.rainbow_dirt.r0g4b0.name=Rainbow Dirt (Green)
tile.rainbow_dirt.r0g4b2.name=Rainbow Dirt (Green blue)
tile.rainbow_dirt.r0g4b4.name=Rainbow Dirt (Turquoise)
tile.rainbow_dirt.r0g2b4.name=Rainbow Dirt (Light blue)
tile.rainbow_dirt.r0g0b4.name=Rainbow Dirt (Blue)
tile.rainbow_dirt.r2g0b4.name=Rainbow Dirt (Purple)
tile.rainbow_dirt.r4g0b4.name=Rainbow Dirt (Pink)
tile.rainbow_dirt.r4g0b2.name=Rainbow Dirt (Red blue)
tile.rainbow_stone.name=Rainbow Stone
tile.rainbow_ore.name=Rainbow Ore



//Creative Tabs
itemGroup.deamon=Deamon World Tab

itemGroup.ghost=Ghost World Tab

itemGroup.rainbow=Rainbow World Tab